.team {
  background-color: $secondary-bg-color;
  &__title {
    margin-bottom: 30px;
    text-align: center;
    color: $title-text-color;
    font-size: 28px;
    line-height: 1.67;
  }
  &-list {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      margin: -15px;
    }
    &__item {
      flex-basis: calc(100% / 2 - 30px);
      margin: 15px;
      text-align: center;
      border-radius: 0px 0px 4px 4px;
      background-color: $primary-white-color;
      padding-bottom: 30px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
      @media screen and (min-width: 1200px) {
        flex-basis: calc(100% / 4 - 30px);
      }
    }
    &__item:not(:last-child) {
      @media screen and (max-width: 767px) {
        margin-bottom: 30px;
      }
    }

    &__title {
      margin-top: $card-set-gap;
      margin-bottom: 10px;
      color: $title-text-color;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.19;
    }
    &__text {
      margin-bottom: 16px;
    }
  }
  &-social {
    display: flex;
    justify-content: center;
    &__item {
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
    &__link {
      transition: color 250ms $transition-timing-function,
        background-color 250ms $transition-timing-function;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background-color: $primary-white-color;
      color: $border-color-clients;
      &:hover,
      &:focus {
        color: $primary-white-color;
        background-color: $accent-color;
      }
    }
    &__icon {
      fill: currentColor;
    }
  }
}
